<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


<style >
  * {
  margin: 0;
  padding: 0;
}
.wrapper {
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #04fafd, 5%, #119dff, 50%, #030423);
  position: absolute;
}
.wrapper h1 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-family: sans-serif;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: #fff;
  font-size: 40px;
  font-weight: 888;
  text-transform: uppercase;
}
.wrapper div {
  height: 60px;
  width: 60px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  position: absolute;
  top: 10%;
  left: 10%;
  animation: 4s linear infinite;
}
div .dot {
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 20%;
  right: 20%;
}
.wrapper div:nth-child(1) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(2) {
  top: 60%;
  left: 80%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(3) {
  top: 40%;
  left: 40%;
  animation: animate 3s linear infinite;
}
.wrapper div:nth-child(4) {
  top: 66%;
  left: 30%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(5) {
  top: 90%;
  left: 10%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(6) {
  top: 30%;
  left: 60%;
  animation: animate 5s linear infinite;
}
.wrapper div:nth-child(7) {
  top: 70%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(8) {
  top: 75%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(9) {
  top: 50%;
  left: 50%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(10) {
  top: 45%;
  left: 20%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(11) {
  top: 10%;
  left: 90%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(12) {
  top: 20%;
  left: 70%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(13) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(14) {
  top: 60%;
  left: 5%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(15) {
  top: 90%;
  left: 80%;
  animation: animate 9s linear infinite;
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }
  100% {
    transform: scale(1.3) translateY(-100px) rotate(360deg);
  }
}
</style>
  <body>
    <body>
    <div class="wrapper">

      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
    </div>
    <body>
      <h1 class="text-center font-weight-bold">SQLite</h1>
      <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  <div class="container">
    <center>

    <img src="https://www.zdnet.com/a/img/resize/c4e1f8b6d44c34c14485697c790b0a5b5043f532/2019/08/10/35a6c76d-3578-4164-ae0b-3ce3c84e7b3c/sqlite.jpg?auto=webp&fit=crop&height=900&width=1200" style="width:100%;height:600px;border-radius: 10px;" class="img">
  </center>
  </div>
  <h2 class="font-weight-bold mt-3 p-2">About Course:</h2>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 text-justify">
        <p>SQLite is an in-process library that implements a
          self-contained, serverless, zero-configuration, transactional
          SQL database engine. It is a popular choice as an embedded
          database for local/client storage in application software such as web browsers.
           It is also used in many other applications that need a lightweight, embedded database.</p>

           <p>SQLite is ACID-compliant and implements most of the SQL standards,
              using a dynamically and weakly typed SQL syntax that does not guarantee domain integrity</p>

               <p>To use SQLite in a C/C++ program, you can use the sqlite3 API,
                  which provides a lightweight, simple, self-contained, high-reliability,
                   full-featured, and SQL database engine. The API is implemented as a library of C
                    functions that can be called from your program. One of the main benefits of using
                    SQLite is that it is very easy to get started with. To create a new database in SQLite,
                     you simply need to create a new file on your filesystem and connect to it using the sqli
                     te3 API. For example, in C:</p>
      </div>
      <div class="col-md-7">
        <img src="https://play-lh.googleusercontent.com/7zJz7OCJLhg40RqA9qmhu9Tgy6QiEYRzVhOtmKkFbQeayDVoaohaW7CSjhde7P8ts79Y" style="width:100%;height:400px;border-radius: 10px;" class="img-sec img-thumbnail">
      </div>
    </div>
    <h1 class="font-weight-bold mt-5 text-center">Sqlite Classes Here!!</h1>
      <div class="row mt-2 justify-content-center">
        <div class="mr-2 mb-5">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/86jnwSU1F6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="ml-2 mb-5">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CzGNaiSoh7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>




  </body>


  </body>
</html>
